<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m6n-g6-Ubo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5 Day Forcast-->
        <scene sceneID="Ow5-xq-Xh0">
            <objects>
                <tableViewController title="5 Day Forcast" id="Omy-Uv-Z95" customClass="FiveDayViewControllerTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLY-4d-1Or">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fiveDayCell" id="DSD-ds-Fb0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSD-ds-Fb0" id="yjd-Kn-dFo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Omy-Uv-Z95" id="hwQ-rZ-xvs"/>
                            <outlet property="delegate" destination="Omy-Uv-Z95" id="zv0-Y1-dKT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" image="5 Day" id="Eoy-WX-FYA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBd-ZH-3Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-553"/>
        </scene>
        <!--Today's Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUT-90-rkZ" userLabel="tempLabel">
                                <rect key="frame" x="16" y="229" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="jhE-Vd-Vc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-dv-wDm" userLabel="descLabel">
                                <rect key="frame" x="16" y="304" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gcj-Gq-K5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-vW-hXI">
                                <rect key="frame" x="67" y="72" width="240" height="149"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-fc-5ze">
                                <rect key="frame" x="67" y="72" width="240" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-DU-FeG" userLabel="cityLabel">
                                <rect key="frame" x="16" y="336" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="21S-NZ-Ned"/>
                            <constraint firstItem="kvz-DU-FeG" firstAttribute="top" secondItem="Hor-dv-wDm" secondAttribute="bottom" constant="8" symbolic="YES" id="2LI-QK-bcG"/>
                            <constraint firstItem="Hor-dv-wDm" firstAttribute="leading" secondItem="kvz-DU-FeG" secondAttribute="leading" id="35q-B0-pnW"/>
                            <constraint firstItem="AeA-vW-hXI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Lz-Gy-XO1"/>
                            <constraint firstItem="Avu-fc-5ze" firstAttribute="centerX" secondItem="KUT-90-rkZ" secondAttribute="centerX" id="Bdg-hD-p6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avu-fc-5ze" secondAttribute="trailing" constant="52" id="DGT-Kr-jpb"/>
                            <constraint firstItem="AeA-vW-hXI" firstAttribute="trailing" secondItem="Avu-fc-5ze" secondAttribute="trailing" id="FJc-fL-EBU"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="top" secondItem="Avu-fc-5ze" secondAttribute="bottom" constant="8" symbolic="YES" id="Ffq-77-ahm"/>
                            <constraint firstItem="Avu-fc-5ze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="JVt-Lq-MsG"/>
                            <constraint firstItem="AeA-vW-hXI" firstAttribute="top" secondItem="Avu-fc-5ze" secondAttribute="top" id="Kdc-e9-eXn"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="trailing" secondItem="Hor-dv-wDm" secondAttribute="trailing" id="Mes-rq-Wvd"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NTn-JB-bwg"/>
                            <constraint firstItem="Avu-fc-5ze" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PRf-JY-vwE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvz-DU-FeG" secondAttribute="bottom" constant="282" id="TB5-Xm-Aqf"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="top" secondItem="AeA-vW-hXI" secondAttribute="bottom" constant="8" symbolic="YES" id="WiU-cu-RtB"/>
                            <constraint firstItem="Hor-dv-wDm" firstAttribute="top" secondItem="KUT-90-rkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="hK1-19-3q5"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="leading" secondItem="Hor-dv-wDm" secondAttribute="leading" id="ia9-gi-0tt"/>
                            <constraint firstItem="Hor-dv-wDm" firstAttribute="trailing" secondItem="kvz-DU-FeG" secondAttribute="trailing" id="lWs-iA-akk"/>
                            <constraint firstItem="Avu-fc-5ze" firstAttribute="leading" secondItem="AeA-vW-hXI" secondAttribute="leading" id="sMB-gm-NjL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="bZ5-qI-sUb"/>
                    <navigationItem key="navigationItem" title="Today's Weather" id="Wh9-8r-zAe" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="cityLabel" destination="kvz-DU-FeG" id="iRk-gf-Fpc"/>
                        <outlet property="descLabel" destination="Hor-dv-wDm" id="m6c-jT-10k"/>
                        <outlet property="iconImageView" destination="Avu-fc-5ze" id="he6-yI-Isj"/>
                        <outlet property="tempLabel" destination="KUT-90-rkZ" id="a74-G7-iFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="91.304347826086968"/>
        </scene>
        <!--16 Day Forcast-->
        <scene sceneID="ipU-Mr-fbV">
            <objects>
                <tableViewController title="16 Day Forcast" id="vyK-xa-NQM" customClass="sixteenDayTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgf-TX-GqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sixteenDayCell" id="gTA-sg-NCz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTA-sg-NCz" id="NG4-mE-Ohg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyK-xa-NQM" id="nQS-UQ-EOb"/>
                            <outlet property="delegate" destination="vyK-xa-NQM" id="ufW-bF-Zjd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="A4D-y5-Kho"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm4-BN-2AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lM3-gZ-Plo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6n-g6-Ubo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YU8-bd-PyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9F-6q-JSK" kind="relationship" relationship="rootViewController" id="QwG-eR-J83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plp-ub-ZgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.304347826086968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cz4-s8-HbL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V9F-6q-JSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mxY-Xd-vlp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LdR-YS-Y5L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MUy-AG-Uno"/>
                        <segue destination="Omy-Uv-Z95" kind="relationship" relationship="viewControllers" id="91r-5V-9A7"/>
                        <segue destination="vyK-xa-NQM" kind="relationship" relationship="viewControllers" id="jX5-cc-96U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abb-uL-UlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="5 Day" width="16" height="16"/>
    </resources>
</document>
