<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V9F-6q-JSK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5 Day Forcast-->
        <scene sceneID="Ow5-xq-Xh0">
            <objects>
                <tableViewController title="5 Day Forcast" id="Omy-Uv-Z95" customClass="FiveDayViewControllerTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLY-4d-1Or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fiveDayCell" textLabel="7rs-p8-vbY" detailTextLabel="kMe-aL-8fY" style="IBUITableViewCellStyleSubtitle" id="DSD-ds-Fb0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSD-ds-Fb0" id="yjd-Kn-dFo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rs-p8-vbY">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMe-aL-8fY">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Omy-Uv-Z95" id="hwQ-rZ-xvs"/>
                            <outlet property="delegate" destination="Omy-Uv-Z95" id="zv0-Y1-dKT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Eoy-WX-FYA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBd-ZH-3Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-544"/>
        </scene>
        <!--Today's Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUT-90-rkZ" userLabel="tempLabel">
                                <rect key="frame" x="16" y="229" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="SQb-UX-VmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-dv-wDm" userLabel="descLabel">
                                <rect key="frame" x="16" y="304" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mVi-vo-4oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-vW-hXI">
                                <rect key="frame" x="67" y="28" width="240" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="M1t-dd-mnC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-fc-5ze">
                                <rect key="frame" x="67" y="28" width="240" height="193"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-DU-FeG" userLabel="cityLabel">
                                <rect key="frame" x="16" y="336" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-e3-zUZ">
                                <rect key="frame" x="79" y="584" width="188" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-GC-aIt">
                                <rect key="frame" x="275" y="582" width="51" height="31"/>
                                <connections>
                                    <action selector="locationSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="dn5-WR-Hvd"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-2e-2fr">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOV-e3-zUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="44P-nh-kVu"/>
                            <constraint firstItem="AeA-vW-hXI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ut-TC-FXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTf-GC-aIt" secondAttribute="trailing" constant="35" id="6hH-XR-Obb"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8gS-e1-uiO"/>
                            <constraint firstItem="Hor-dv-wDm" firstAttribute="top" secondItem="KUT-90-rkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9bU-LV-aC5"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="top" secondItem="Avu-fc-5ze" secondAttribute="bottom" constant="8" symbolic="YES" id="9yH-4j-fRE"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="leading" secondItem="Hor-dv-wDm" secondAttribute="leading" id="Azy-Er-sIr"/>
                            <constraint firstItem="lTf-GC-aIt" firstAttribute="leading" secondItem="bOV-e3-zUZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Dt0-pT-29s"/>
                            <constraint firstItem="kvz-DU-FeG" firstAttribute="top" secondItem="Hor-dv-wDm" secondAttribute="bottom" constant="8" symbolic="YES" id="LgI-3o-wv8"/>
                            <constraint firstItem="Avu-fc-5ze" firstAttribute="top" secondItem="AeA-vW-hXI" secondAttribute="top" id="Obh-NQ-Hyx"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="trailing" secondItem="Hor-dv-wDm" secondAttribute="trailing" id="STU-ih-EHc"/>
                            <constraint firstItem="kvz-DU-FeG" firstAttribute="leading" secondItem="9Da-2e-2fr" secondAttribute="leading" id="bTR-Jd-Mma"/>
                            <constraint firstItem="Avu-fc-5ze" firstAttribute="leading" secondItem="AeA-vW-hXI" secondAttribute="leading" id="cbr-Ef-fdz"/>
                            <constraint firstItem="Hor-dv-wDm" firstAttribute="leading" secondItem="kvz-DU-FeG" secondAttribute="leading" id="fLe-Y8-dFG"/>
                            <constraint firstItem="Avu-fc-5ze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="fc2-iQ-s7P"/>
                            <constraint firstItem="Hor-dv-wDm" firstAttribute="trailing" secondItem="kvz-DU-FeG" secondAttribute="trailing" id="ici-iJ-V1E"/>
                            <constraint firstItem="bOV-e3-zUZ" firstAttribute="centerY" secondItem="lTf-GC-aIt" secondAttribute="centerY" id="m7g-mo-2uQ"/>
                            <constraint firstItem="Avu-fc-5ze" firstAttribute="trailing" secondItem="AeA-vW-hXI" secondAttribute="trailing" id="mH5-de-kos"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nCg-LW-1HR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTf-GC-aIt" secondAttribute="bottom" constant="5" id="p2A-AQ-cy9"/>
                            <constraint firstItem="kvz-DU-FeG" firstAttribute="trailing" secondItem="9Da-2e-2fr" secondAttribute="trailing" id="tWh-3e-Qmp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bOV-e3-zUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="uSe-W5-JwD"/>
                            <constraint firstItem="KUT-90-rkZ" firstAttribute="top" secondItem="AeA-vW-hXI" secondAttribute="bottom" constant="8" symbolic="YES" id="vrh-9y-1hc"/>
                            <constraint firstItem="9Da-2e-2fr" firstAttribute="top" secondItem="kvz-DU-FeG" secondAttribute="bottom" constant="57" id="wt5-w1-uNl"/>
                            <constraint firstItem="Avu-fc-5ze" firstAttribute="centerX" secondItem="KUT-90-rkZ" secondAttribute="centerX" id="zUc-RQ-QYV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="bZ5-qI-sUb"/>
                    <navigationItem key="navigationItem" title="Today's Weather" id="Wh9-8r-zAe" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="cityLabel" destination="kvz-DU-FeG" id="iRk-gf-Fpc"/>
                        <outlet property="descLabel" destination="Hor-dv-wDm" id="m6c-jT-10k"/>
                        <outlet property="iconImageView" destination="Avu-fc-5ze" id="he6-yI-Isj"/>
                        <outlet property="selectTextField" destination="9Da-2e-2fr" id="Xkd-A9-FrS"/>
                        <outlet property="tempLabel" destination="KUT-90-rkZ" id="a74-G7-iFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="91.304347826086968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cz4-s8-HbL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V9F-6q-JSK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mxY-Xd-vlp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LdR-YS-Y5L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MUy-AG-Uno"/>
                        <segue destination="Omy-Uv-Z95" kind="relationship" relationship="viewControllers" id="91r-5V-9A7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abb-uL-UlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
